2025.09.30
4. Hedge Trading

         파생
증권사 ---------> 고객


      70% up: 1.15 x 원금
ELS <                               => 하지만 평가 금액, 수익률에 대한 불확실성이 존재. 이를 경제주체들이 싫어함.
      70% down: (1 - 수익률) x 원금

Hedge -> 나의 position이랑 반대되는 상품을 매수해 리스크를 평탄화.
여기서 나온 파생상품이 선물과 옵션.

파생상품의 가치 = V(S, t), 여기서 시간은 조절 불가능.
동적 헷징:
          130 if S = 110
      V <
          70  if S = 70

      => V(S, t) = 3 x S_t - 200
      => V(S, t) - 3 x S_t = 200

      * 전미분:
            f(x, y)가 있을 때,
            
            df = df\dx * dx + df/dy * dy ...
      
      V(S, t)에 저저